<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_margin="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="3dp"
        card_view:cardBackgroundColor="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="League one"
                android:textSize="20dp"
                android:id="@+id/leagueName"
                android:layout_margin="5dp"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp"
                android:background="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:id="@+id/teamA"
                android:text="TeamA"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:id="@+id/teamB"
                    android:text="TeamB"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:textColor="#FF9100"
                    android:id="@+id/time"
                    android:text="Time"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:id="@+id/matchNum"
                android:text="Match Num"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>